{
    "name": "endfield-factory-planner",
    "description": "A web app for planning factory layouts in the game Arknights: Endfield.",
    "private": true,
    "type": "module",
    "license": "MIT",
    "author": "Hawkbat",
    "repository": {
        "type": "git",
        "url": "https://github.com/Hawkbat/endfield-factory-planner.git"
    },
    "bugs": {
        "url": "https://github.com/Hawkbat/endfield-factory-planner/issues"
    },
    "homepage": "https://github.com/Hawkbat/endfield-factory-planner#readme",
    "scripts": {
        "build": "tsc -b tsconfig.json",
        "build:watch": "tsc -b tsconfig.json --watch",
        "predeploy": "npm run build && npm run build:pages",
        "build:pages": "rimraf .gh-pages && copyfiles -u 0 \"images/**\" \"js/**\" \"ts/**\" index.html .nojekyll .gh-pages",
        "deploy": "gh-pages -d .gh-pages --before-add ./scripts/gh-pages-before-add.cjs",
        "typecheck": "tsc -b tsconfig.json --noEmit",
        "check-imports": "madge ts --extensions ts,tsx --warning --circular",
        "start": "serve -s .",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:typecheck": "tsc -b tsconfig.test.json --noEmit"
    },
    "devDependencies": {
        "@types/node": "^22.10.5",
        "@types/react": "^19.2.10",
        "@types/react-dom": "^19.2.3",
        "@vitest/coverage-v8": "^3.2.4",
        "copyfiles": "^2.4.1",
        "gh-pages": "^6.3.0",
        "lucide-react": "^0.563.0",
        "madge": "^8.0.0",
        "rimraf": "^6.0.1",
        "serve": "^14.2.5",
        "typescript": "^5.9.3",
        "vitest": "^3.2.4"
    }
}
